<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela Formulário</title>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js"></script>
    </head>

    <body>
        <main>
            <table>
                <thead>
                </thead>
                <tbody>
                </tbody>
            </table>
        </main>
    </body>

</html>