<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ConsumoAPI</title>
    </head>

    <body>
        <main>
            <h1>Consumo da API ViaCEP</h1>
            <section>
                <form>
                    <legend>
                        Consulta por CEP
                    </legend>
                    <input id="inputCep" type="text" placeholder="Digite seu CEP" onkeyup="cepMask(event)"
                        maxlength="9">
                    <label for="inputCep">CEP</label>
                    <input type="submit" value="localizar">
                </form>
            </section>
        </main>

        <script src="./script.js"></script>
    </body>

</html>